<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Secular+One&display=swap" rel="stylesheet">

        <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

        <!-- Important code for slicknav -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobilemenu"});
        });
        </script>

        <title>Tulimieri Associates Inc. </title>
</head>

<body>
    <!-- Header -->
    <header class="clearfix" id = "topPage">
            
        <a href = "index.html" ><img src = "images/logo.png" alt = "Tulimieri Associates Logo"></a>
        
        <h2><a href = "index.html">Tulimieri Associates Inc. </a></h2>
        
        <nav id = "mobilemenu"></nav>
        <nav id ="nav_menu">
            <ul>
                <li>
                    <a href = "index.html" class = "firstNav">Home</a>
                </li>
                <li>
                    <a href = "industries.html">Industries Served</a>
                </li>
                <li>
                    <a href = "products.html">Product Lines</a>
                </li>
                <li>
                    <a href = "territory.html">Territory</a>
                </li>
                <li>
                    <a href = "contact.html" class = "lastNav">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    


    <main >
        <div class = "fade-in-image" >
            <img src = "images/header.png" alt="Header Image" class = "successImg">
        </div>

        <h1 class= "underline">Proudly Representing:</h1>

        <div class = "productsSubsection">
            <h2>Products:</h2>

            <div class="row"> 

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/grand-power.png" alt = "grand power">
                    </div> 
                    <div class = "prodservetext">
                        <h3>Custom magnetics and transformers</h3>
                    </div> 
                </div>

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/vfc.png" alt = "vfc">
                    </div>
                    <div class = "prodservetext">
                        <h3>Grounding, lightning protection and warning systems and surge suppression</h3>
                    </div>
                </div>  

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/eaton.png" alt = "eaton">
                    </div>
                    <div class = "prodservetext">                    
                        <h3>Surge protective devices, power factor correction systems and services</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class = "productsSubsection">
            <h2>Services:</h2>
            <div class="row"> 

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/dtechrwb.png" alt = "dtech">
                    </div> 
                    <div class = "prodservetext">
                        <h3>Electrical motor control, customer-specific solutions</h3>
                    </div> 
                </div>

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/lyncole.png" alt = "lyncole">
                    </div>
                    <div class = "prodservetext">
                        <h3>Site-specific grounding solutions and installation</h3>
                    </div>
                </div>  

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/eaton.png" alt = "eaton">
                    </div>
                    <div class = "prodservetext">
                        <h3>Life-cycle services for electrical systems</h3>
                    </div>
                </div>
                
                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/walco.png" alt = "walco">
                    </div> 
                    <div class = "prodservetext">
                        <h3>Optimizing rotating electro-mechanical apparatus and automated process equipment</h3>
                    </div> 
                </div>

                <div class="column">
                    <div class = "prodserveimages">
                        <img src = "images/direct-energy.png" alt = "direct-energy">
                    </div>
                    <div class = "prodservetext">
                        <h3>Smarter solutions for how you buy energy - and how you use it</h3>
                    </div>
                </div>                  
            </div>
        </div>

        <div class = "nemra">
            <h3>We are an active supporter and member of the National Electrical Manufacturers Representatives Association.</h3> 
            <img src = "images/nemra_logo.png" alt = "National Electric Manufacturers Representatives Association">
        </div>
    </main>


    <footer>
        <p>Tulimieri Associates Inc. • 94 Eastern Boulevard • Glastonbury, CT 06033 • Tel <a href = "tel:860-652-3272">860-652-3272</a> • Email <a href = "mailto:info@Tulimieri.com">info@Tulimieri.com</a></p>
        <p>&copy; <span id = "year"></span> Kyle Thibodeaux</p>
    </footer>
</body>
</html>

<script>
    var date = new Date();
    var year = date.getFullYear();

    document.getElementById("year").innerHTML = year;
</script>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>